[System]
loglevel =  20

log_to_file = True
logfile = /home/octo/.octoprint/logs/plugin_redeem.log

data_path = /etc/redeem

plugins =

machine_type = CNC Mill

[Geometry]

axis_config = 0

travel_x = 0.2
travel_y = 0.2
travel_z = 0.2

offset_x = 0.0
offset_y = 0.0
offset_z = 0.0

[Steppers]

microstepping_x = 7
microstepping_y = 7
microstepping_z = 7

current_x = 0.75
current_y = 0.75
current_z = 0.75

# steps per mm:
#   Defined how many stepper full steps needed to move 1mm.
#   Do not factor in microstepping settings.
#   For example: If the axis will travel 10mm in one revolution and
#                angle per step in 1.8deg (200step/rev), steps_pr_mm is 20.

# steps per mm example:
#    200 steps/rev (stepper)
#    20 rev/inch (lead screw pitch, 1/4-20)
#    25.4 mm/inch
#  157.48

steps_pr_mm_x = 157.48
steps_pr_mm_y = 157.48
steps_pr_mm_z = 157.48

backlash_x = 0.0
backlash_y = 0.0
backlash_z = 0.0

in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = False
in_use_h = False
in_use_a = False
in_use_b = False
in_use_c = False

direction_x =  1
direction_y =  1
direction_z = 1

# Set to True if slow decay mode is needed
slow_decay_x = 0
slow_decay_y = 0
slow_decay_z = 0

use_timeout = True
timeout_seconds = 500

[Planner]

# size of the path planning cache
move_cache_size = 1024

# time to wait for buffer to fill, (ms)
print_move_buffer_wait = 250

# if total buffered time gets below (min_buffered_move_time) then wait for (print_move_buffer_wait) before moving again, (ms)
min_buffered_move_time = 100

# total buffered move time should not exceed this much (ms)
max_buffered_move_time = 1000

# max segment length
max_length = 0.001

acceleration_x = 0.001
acceleration_y = 0.001
acceleration_z = 0.001

max_jerk_x = 0.00
max_jerk_y = 0.00
max_jerk_z = 0.00

# Max speed for the steppers in m/s
max_speed_x = 0.0005
max_speed_y = 0.0005
max_speed_z = 0.0005

# Max speed for the steppers in m/s
min_speed_x = 0.0001
min_speed_y = 0.0001
min_speed_z = 0.0001

[Endstops]
# Which axis should be homed.
has_x = True
has_y = True
has_z = True

inputdev = /dev/input/by-path/platform-ocp:gpio_keys-event

# Number of cycles to wait between checking
# end stops. CPU frequency is 200 MHz
end_stop_delay_cycles = 1000

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = False
invert_X2 = False
invert_Y1 = False
invert_Y2 = False
invert_Z1 = False
invert_Z2 = False


pin_X1 = GPIO3_21
pin_X2 = GPIO0_30
pin_Y1 = GPIO1_17
pin_Y2 = GPIO3_17
pin_Z1 = GPIO0_31
pin_Z2 = GPIO0_4

keycode_X1 = 112
keycode_X2 = 113
keycode_Y1 = 114
keycode_Y2 = 115
keycode_Z1 = 116
keycode_Z2 = 117

end_stop_X1_stops =
end_stop_Y1_stops =

end_stop_X2_stops =
end_stop_Y2_stops =

homing_only_endstops =

soft_end_stop_min_x = -0.5
soft_end_stop_min_y = -0.5

soft_end_stop_max_x = 0.5
soft_end_stop_max_y = 0.5

[Homing]
home_speed_x = 0.1
home_speed_y = 0.1

home_backoff_speed_x = 0.01
home_backoff_speed_y = 0.01

home_backoff_offset_x = 0.01
home_backoff_offset_y = 0.01

home_x = 0.0
home_y = 0.0

[Rotary-encoders]
enable-e = False
event-e = /dev/input/event1
cpr-e = -360
diameter-e = 0.003


[Watchdog]
enable_watchdog = True

[Macros]

